"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		
		"BlueScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}

		"BlueScoreBG2"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"		"BlueScoreBG2"
			"xpos"			"c-1001"
			"ypos"			"0"
			"wide"			"1000"
			"tall"			"15"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/replay/thumbnails/bg_blue"
			"src_corner_height"	 "15"
			"src_corner_width"	 "15"
			"draw_corner_width"	 "0"	
			"draw_corner_height" "0"
		}
		"Tournamenttransbar"
		{	
			"ControlName"		"ScalableImagePanel"
			"fieldname"     "tournamenttransbar"
			"xpos"		    	"c-10"
			"ypos"		    	"0"
			"zpos"          "-20"
			"wide"		    	"20"
			"tall"		    	"15"
			"autoResize"  	"0"
			"pinCorner" 		"0"
			"visible"	    	"1"
			"enabled"		    "1"
			"fillcolor"     "255 255 255 255"
		}
		"RedScoreBG2"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"		"RedScoreBG2"
			"xpos"			"c1"
			"ypos"			"0"
			"wide"			"1000"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/replay/thumbnails/bg_red"  //../HUD/tournament_panel_red
			"scaleImage"		"1"
			"src_corner_height"	"15"
			"src_corner_width"	"15"
			"draw_corner_width"	"0"	
			"draw_corner_height" 	"0"
		}
		"BlueTeamLabel"
		{
			  "ControlName"		"CExLabel"
			  "fieldName"		"BlueTeamLabel"
			  "font"			"Quake17"
			  "fgcolor"   		"255 255 255 255"
			  "labelText"		"%blueteamname%"
			  "textAlignment"		"west"
			  "xpos"			"10"
			  "ypos"			"-3"
			  "zpos"			"5"
			  "wide"			"f0"
			  "tall"			"20"
			  "autoResize"		"0"
			  "pinCorner"		"0"
			  "visible"		"1"
			  "enabled"		"1"
		}							
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"Quake47"
			"fgcolor"   "255 255 255 255"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"north-east"
			"xpos"			"c-110"
			"ypos"			"-7" 
			"zpos"			"4"
			"wide"			"100"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"Quake47"
			"fgcolor"   "0 0 0 255"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"north-east"
			"xpos"			"c-108"
			"ypos"			"3" 
			"zpos"			"4"
			"wide"			"100"
			"tall"			"35"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"BlueLeaderAvatar"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"BlueLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueLeaderAvatarBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}	
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"Quake17"
			"fgcolor"   "255 255 255 255"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"-10"
			"ypos"			"-3"	[$WIN32]
			"zpos"			"5"
			"wide"			"f0"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"Quake47"
			"fgcolor"   "255 255 255 255"
			"labelText"		"%redteamscore%"
			"textAlignment"		"north-west"
			"xpos"			"c10"
			"ypos"			"-7" 
			"zpos"			"4"
			"wide"			"100"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"Quake47"
			"fgcolor"   "0 0 0 255"
			"labelText"		"%redteamscore%"
			"textAlignment"		"north-west"
			"xpos"			"c12"
			"ypos"			"3" 
			"zpos"			"4"
			"wide"			"100"
			"tall"			"35"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}
		"RedLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"RedLeaderAvatar"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedLeaderAvatarBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}

	}
	"WinPanelBGBorder"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"WinPanelBGBorder"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"0"	
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"	  	"WinningTeamLabel"
		"font"			    "Quake23"
		"fgcolor"       "255 255 255 255"
		"xpos"		    	"-5"
		"ypos"		    	"442"
		"zpos"		    	"1"
		"wide"		    	"f0"
		"tall"		    	"30"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"	    	"1"
		"enabled"	    	"1"
		"labelText"	  	"%WinningTeamLabel%"
		"textAlignment"	"east"
		"dulltext"	  	"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			    "Quake23"
		"fgcolor"       "0 0 0 255"
		"xpos"		    	"-4"
		"ypos"		    	"443"
		"zpos"		    	"1"
		"wide"		    	"f0"
		"tall"		    	"30"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"	    	"1"
		"enabled"	    	"1"
		"labelText"	  	"%WinningTeamLabel%"
		"textAlignment"	"east"
		"dulltext"	  	"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			    "Quake23"
		"fgcolor"       "255 255 255 255"
		"xpos"		    	"-8"
		"ypos"		    	"440"
		"zpos"		    	"1"
		"wide"		    	"f0"
		"tall"		    	"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			    "Quake23"
		"fgcolor"       "0 0 0 255"
		"xpos"		    	"-8"
		"ypos"		    	"441"
		"zpos"		    	"1"
		"wide"		    	"f0"
		"tall"		    	"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"465"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"21"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 100"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"font"			"ScoreboardVerySmall"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"127 127 127 153"
		"PaintBackgroundType"	"0"
	}
	"Player1Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"	  	"Player1Avatar"
		"xpos"		    	"c-280"
		"ypos"		    	"467"
		"zpos"		    	"3"
		"wide"		    	"11"
		"tall"		    	"11"
		"visible"	    	"1"
		"enabled"		    "1"
		"image"		    	""
		"scaleImage"		"1"	
		"color_outline"	"52 48 45 255"
	}
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"	  	"Player1Name"
		"xpos"		    	"c-215"
		"ypos"		    	"465"
		"zpos"		    	"3"
		"wide"		    	"130"
		"tall"		    	"15"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"		    "1"
		"enabled"		    "1"
		"labelText"	  	""
		"textAlignment"	"west"
		"dulltext"		  "0"
		"brighttext"		"0"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		  "Player1Class"
		"xpos"	    		"-8888"
		"ypos"		    	"-8888"
		"zpos"		    	"3"
		"wide"		    	"0"
		"tall"		    	"0"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"		    "0"
		"enabled"	    	"0"
		"labelText"	  	"1"
		"textAlignment"	"west"
		"dulltext"		  "0"
		"brighttext"		"0"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		  "Player1Score"
		"font"          "Quake35"
		"xpos"		    	"c-285"
		"ypos"		    	"455"
		"zpos"		    	"3"
		"wide"		    	"60"
		"tall"		    	"30"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"	    	"1"
		"enabled"	    	"1"
		"labelText"	  	""
		"textAlignment"	"north-east"
		"dulltext"	  	"0"
		"brighttext"		"0"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		  "Player2Avatar"
		"xpos"		    	"c-65"
		"ypos"		    	"467"
		"zpos"		    	"3"
		"wide"		    	"11"
		"tall"		    	"11"
		"visible"	    	"1"
		"enabled"	    	"1"
		"image"		    	""
		"scaleImage"		"1"	
		"color_outline"	"52 48 45 255"
	}
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"	  	"Player2Name"
		"xpos"			    "c0"
		"ypos"		    	"465"
		"zpos"		    	"3"
		"wide"		    	"130"
		"tall"			    "15"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"	    	"1"
		"enabled"		    "1"
		"labelText"	  	""
		"textAlignment"	"west"
		"dulltext"		  "0"
		"brighttext"		"0"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"	    		"-8888"
		"ypos"		    	"-8888"
		"zpos"		    	"3"
		"wide"		    	"0"
		"tall"		    	"0"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"		    "1"
		"enabled"		    "1"
		"labelText"	  	""
		"textAlignment"	"west"
		"dulltext"		  "0"
		"brighttext"		"0"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"	  	"Player2Score"
		"font"          "Quake35"
		"xpos"		    	"c-60"
		"ypos"		    	"455"
		"zpos"		    	"3"
		"wide"		    	"60"
		"tall"		    	"30"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"		    "1"
		"enabled"		    "1"
		"labelText"	   	""
		"textAlignment"	"north-east"
		"dulltext"	  	"0"
		"brighttext"		"0"
	}
	"Player3Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"	  	"Player3Avatar"
		"xpos"			    "c150"
		"ypos"		    	"467"
		"zpos"		    	"3"
		"wide"		    	"11"
		"tall"		    	"11"
		"visible"	    	"1"
		"enabled"	 	    "1"
		"image"			    ""
		"scaleImage"		"1"	
		"color_outline"	"52 48 45 255"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"	  	"Player3Name"
		"xpos"			    "c210"
		"ypos"		    	"465"
		"zpos"		    	"3"
		"wide"		    	"130"
		"tall"			    "15"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"	    	"1"
		"enabled"		    "1"
		"labelText"	  	""
		"textAlignment"	"west"
		"dulltext"		  "0"
		"brighttext"		"0"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"	  	"Player3Class"
		"xpos"	    		"-8888"
		"ypos"	    		"-8888"
		"zpos"	    		"3"
		"wide"		    	"0"
		"tall"		    	"0"
		"autoResize"		"0"
		"pinCorner"	  	"0"
		"visible"		    "1"
		"enabled"	    	"1"
		"labelText"	  	""
		"textAlignment"	"west"
		"dulltext"	  	"0"
		"brighttext"		"0"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"	  	"Player3Score"
		"font"          "Quake35"
		"xpos"		    	"c155"
		"ypos"		    	"455"
		"zpos"		    	"3"
		"wide"		    	"60"
		"tall"		    	"30"
		"autoResize"		"0"
		"pinCorner"		  "0"
		"visible"		    "1"
		"enabled"	    	"1"
		"labelText"	  	""
		"textAlignment"	"north-east"
		"dulltext"	  	"0"
		"brighttext"		"0"
	}
}
